{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0.0",
  "description": "A basic Chrome extension",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.indeed.com/*",
        "*://indeed.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
